# E-Ink-Launcher

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/home/: AndroidManifest.xml
app/src/main/java/cn/modificator/launcher/: AboutDialog.java  AppManagerFragment.java  CrashCapture.java  CrashDetailPage.java  Launcher.java  SettingFramgent.java  Utils.java
app/src/main/java/cn/modificator/launcher/ftpservice/: FTPService.java
app/src/main/java/cn/modificator/launcher/model/: HomeEntranceService.java  ObservableFloat.java  WifiControl.java
app/src/main/java/cn/modificator/launcher/widgets/: EInkLauncherView.java  ObserverFontTextView.java  RatioImageView.java
app/src/main/res/layout/: activity_file_manager.xml  activity_setting.xml  item_file.xml  launcher_activity.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
