//noinspection GradleDynamicVersion
plugins {
    id 'com.android.application'
}
//apply plugin: 'com.jakewharton.hugo'
//apply from: '../config.gradle'

android {
    namespace 'cn.modificator.launcher'
//    signingConfigs {
//        config {
//            keyAlias release.keyAlias
//            keyPassword release.keyPassword
//            storeFile release.storeFile
//            storePassword release.storePassword
//        }
//    }
    compileSdk 34

    defaultConfig {
        applicationId "cn.modificator.launcher"
        minSdk 14
        targetSdk 34
        versionCode 30
        versionName "0.1.8.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }

    flavorDimensions += "screen"
    productFlavors {
        home {
            dimension "screen"
        }
        epd {
            dimension "screen"
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/androidx*', 'META-INF/spring*', 'META-INF/proguard/*']
        }
        resources {
            excludes += ['DebugProbesKt.bin', 'proguard-project.txt', 'project.properties', 'META-INF/LICENSE.txt', 'META-INF/LICENSE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/androidx*', 'META-INF/spring*', 'META-INF/proguard/*']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.8.0'
    implementation 'org.apache.ftpserver:ftplet-api:1.1.0'
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //can't connect http://fw.ydevices.com/maven
//    compileOnly files('src/libs/yotadevice_sdk-3.7.12.jar')
}
/*
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "E-Ink Launcher_${variant.versionName}.apk"
    }
}
*/
